output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/californium-core-1.0.3.jar,\
               libs/commons-cli-1.3.1.jar,\
               libs/element-connector-1.0.3.jar,\
               libs/gson-2.2.4.jar,\
               libs/leshan-client-cf-0.1.11-M10.jar,\
               libs/leshan-client-core-0.1.11-M10.jar,\
               libs/leshan-core-0.1.11-M10.jar,\
               libs/log4j-api-2.1.jar,\
               libs/log4j-core-2.1.jar,\
               libs/log4j-slf4j-impl-2.1.jar,\
               libs/scandium-1.0.3.jar,\
               libs/slf4j-api-1.7.10.jar,\
               OSGI-INF/component.xml
source.. = src/
