#Deployment Plugin Project File
#Wed May 25 10:30:23 CEST 2016
build.ant.name=<.>/org.eclipse.mangoh.lwm2m_build.xml
build.dp.file=<.>/org.eclipse.mangoh.lwm2m.dp
build.location=
bundles.0.bundle_path=<.>/org.eclipse.mangoh.lwm2m_1.0.0.201605251023.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.mangoh.lwm2m_1.0.0.201605251023.jar
bundles.0.symbolic_name=org.eclipse.mangoh.lwm2m
bundles.0.version=1.0.0.201605251023
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=org.eclipse.mangoh.lwm2m
headers.version=1.0.0
resources.count=0

