Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MangOH LWM2M client
Bundle-SymbolicName: org.eclipse.mangoh.lwm2m
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mangoh.lwm2m.Activator
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.xml,
 javax.xml.datatype,
 org.eclipse.kura.configuration;version="1.0.0",
 org.eclipse.kura.position;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/californium-core-1.0.3.jar,
 libs/commons-cli-1.3.1.jar,
 libs/element-connector-1.0.3.jar,
 libs/gson-2.2.4.jar,
 libs/leshan-client-cf-0.1.11-M10.jar,
 libs/leshan-client-core-0.1.11-M10.jar,
 libs/leshan-core-0.1.11-M10.jar,
 libs/log4j-api-2.1.jar,
 libs/log4j-core-2.1.jar,
 libs/log4j-slf4j-impl-2.1.jar,
 libs/scandium-1.0.3.jar,
 libs/slf4j-api-1.7.10.jar,
 .
Service-Component: OSGI-INF/*.xml
